events {
  worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout debug;    

    upstream myapp {
        server gosaml:8002;
    }

    upstream myapi {
        server apigw:8000;
    }

    server {
        listen 8443 ssl;
        ssl_certificate     /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/certs/nginx.key;        

        location /revert {
            proxy_set_header Cookie "";
            proxy_pass http://myapi;
        }

        location / {
            proxy_pass http://myapp;
        }
    }
}