events {
  worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout debug;    

    upstream myapp {
        server gosaml:8002;
    }

    upstream myapi {
        server goapi:8001;
    }

    server {
        listen 8080;

        location /revert {
            proxy_set_header Cookie "";
            proxy_pass http://myapi;
        }

        location / {
            proxy_pass http://myapp;
        }
    }
}